import numpy as np


uso_dtype = np.dtype(
    {
        'names': [
            'A001', 'A002', 'A003', 'A004', 'A005', 'A006', 'A007', 'A008', 'A009',
            'bitfield',
            'arinc', 
            'pDataReady'

        ], 
        # https://numpy.org/doc/stable/reference/arrays.dtypes.html
        'formats': [
            'f4', 'f4', 'f4', 'f4', 'f4', 'f4', 'f4', 'f4', 'f4',  
            ('B', (20,)),
            ('i', (46,)),
            'b'
        ]
    }
)

uso_field_names = [
    # [0] : РУНК левого лётчика
	"A001",	# РУНК левая
    # [1] : Педали левого лётчика
	"A002",	# Лев пед правый тормоз
	"A003",	# Лев пед левый тормоз
    # [2] : Пульт управления закрылками
	"A004",	# Закрылки
    # [3] : Пульт управления интерцепторами
	"A005",	# Интерцепторы
    # [4] : Пульт управления электро шасси
	"A006",	# Эл шасси ход
    # [5] : Педали правого лётчика
	"A007",	# Прав пед правый тормоз
	"A008",	# Прав пед левый тормоз
    # [6] : РУНК правого лётчика
	"A009",	# РУНК правая

    # ---------------- Сигналы из УСО ----------------------
	"I03_a01",	# Левая кн [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a02",	# Средняя кн [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a03",	# Правая кн [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a04",	# Резерв [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a05",	# Резерв [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a06",	# Резерв [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a07",	# Резерв [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a08",	# Резерв [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a09",	# Резерв [Левый борт] [Левый горизонтальный пульт] [БРУ левого лётчика]
	"I03_a10",	# МРК Рул Штур лев [Левый борт] [Штурвал левого лётчика] [Штурвал левого лётчика]
	"I03_a11",	# Откл АП [Левый борт] [Штурвал левого лётчика] [Штурвал левого лётчика]
	"I03_a12",	# Кн СПУ1 [Левый борт] [Штурвал левого лётчика] [Штурвал левого лётчика]
	"I03_a13",	# Кн СПУ2 [Левый борт] [Штурвал левого лётчика] [Штурвал левого лётчика]
	"I03_a14",	# Кабр [Левый борт] [Штурвал левого лётчика] [Штурвал левого лётчика]
	"I03_a15",	# Пикир [Левый борт] [Штурвал левого лётчика] [Штурвал левого лётчика]
	"I03_a31",	# Кнопка WARN левая [Приборная доска] [Козырек приборной доски] [Панель приоритета левая]
	"I03_a32",	# Кнопка WARN правая [Приборная доска] [Козырек приборной доски] [Панель приоритета правая]
	"I03_b01",	# Вращ.PULL STD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b02",	# Вращ.PULL STD* [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b03",	# Вытяжка STD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b04",	# Нажатие STD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b05",	# IN HG [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b06",	# НРА [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b07",	# VOR FMS [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b08",	# LS FMS [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b09",	# ADF OFF круг [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b10",	# VOR OFF круг [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b11",	# ADF OFF ромб [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b12",	# VOR OFF ромб [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b13",	# FD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b14",	# CSTR [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b15",	# WPT [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b16",	# NAV AID [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b17",	# ARPT [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b18",	# MODE [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b19",	# WXR/TERR [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b20",	# TCAS [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b21",	# RANGE1 коричневый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b22",	# RANGE2 красный [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b23",	# RANGE3 оранжевый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b24",	# RANGE4  желтый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b25",	# RANGE5 фиолетовый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b26",	# RANGE6 синий [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b27",	# RANGE7 зеленый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_b28",	# RANGE8 серый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c08",	# Вращение SPEED [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c09",	# Вращение SPEED* [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c10",	# Вытяжение  SPEED резерв [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c11",	# Нажатие SPEED [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c12",	# Вращение  HDG [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c13",	# LVL OFF [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c14",	# Кнопка VS/FPA [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c15",	# Вращение  HDG* [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c16",	# Вытяжение  HDG резерв [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c17",	# Нажатие HDG [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c18",	# CAS/MACH [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c19",	# AUTO [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c20",	# HDG/TRK [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c21",	# LNAV [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c22",	# LOC [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c23",	# APP [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c24",	# VNAV [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c25",	# METRICALT [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c26",	# Кн. верх. (AP) [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c27",	# Кн. нижн. (A/T) [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c28",	# Вращение ALT [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c29",	# Вращение ALT* [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c30",	# Нажатие ALT [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c31",	# Нажатие ALT* [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I03_c32",	# ALT 100 [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a02",	# Вращение  VS/FPA [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a01",	# Вращение   VS/FPA * [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a03",	# Нажатие VS/FPA  [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a04",	# Нажатие VS/FPA * [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a05",	# Вращ. PULL STD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a06",	# Вращ. PULL STD* [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a07",	# Вытяжка STD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a08",	# Нажатие  STD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a09",	# IN HG [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a10",	# НРА [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a11",	# VOR FMS [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a12",	# LS FMS [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a13",	# ADF OFF круг [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a14",	# VOR OFF круг [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a15",	# ADF OFF ромб [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a16",	# VOR OFF ромб [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a17",	# FD [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a18",	# CSTR [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a19",	# WPT [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a20",	# NAV AID [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a21",	# ARPT [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a22",	# MODE [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a23",	# WXR/TERR [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a24",	# TCAS [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a25",	# RANGE1 коричневый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a26",	# RANGE2 красный [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a27",	# RANGE3 оранжевый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a28",	# RANGE4  желтый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a29",	# RANGE5 фиолетовый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a30",	# RANGE6 синий [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a31",	# RANGE7 зеленый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_a32",	# RANGE8 серый [Приборная доска] [Козырек приборной доски] [Пульт управления полетом FCP]
	"I04_b16",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b17",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b18",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b19",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b20",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b21",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b22",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b23",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b24",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I04_b25",	# Резерв [Приборная доска] [Козырек приборной доски] [Старый автопилот(резерв)]
	"I03_c02",	# Кнопка LOW [Приборная доска] [Приборная доска] [Пульт автоторможения]
	"I03_c03",	# Кнопка MAX [Приборная доска] [Приборная доска] [Пульт автоторможения]
	"I03_c04",	# Кнопка MED [Приборная доска] [Приборная доска] [Пульт автоторможения]
	"I03_c05",	# Кнопка ALERT [Приборная доска] [Приборная доска] [Пульт автоторможения]
	"I03_c06",	# Кнопка RTO [Приборная доска] [Приборная доска] [Пульт автоторможения]
	"I03_c07",	# Тумблер N/W [Приборная доска] [Приборная доска] [Пульт автоторможения]
	"I03_b32",	# Кран шасси [Приборная доска] [Приборная доска] [Пульт шасси]
	"I03_c01",	# Кнопка EMER EXTN [Приборная доска] [Приборная доска] [Пульт шасси]
	"I04_b01",	# Набор [Средний пульт] [Средний пульт] [Пульт АСУВТ]
	"I03_b29",	# Взл [Средний пульт] [Средний пульт] [Пульт АСУВТ]
	"I03_b30",	# Мвзл [Средний пульт] [Средний пульт] [Пульт АСУВТ]
	"I03_b31",	# АСУВТ [Средний пульт] [Средний пульт] [Пульт АСУВТ]
	"I04_b07",	# Трим тангаж 1+ [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b08",	# Трим тангаж 1- [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b09",	# Трим тангаж 2+ [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b10",	# Трим тангаж 2- [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b11",	# Трим крен R [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b12",	# Трим крен L [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b13",	# Трим курс вправо [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b14",	# Трим курс влево [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b15",	# Кн. Обнуление курса [Средний пульт] [Средний пульт] [Пульт триммирования]
	"I04_b03",	# Кн ручка эл шасси [Средний пульт] [Средний пульт] [Пульт управления электро шасси]
	"I04_b04",	# Кн черн эл шасси [Средний пульт] [Средний пульт] [Пульт управления электро шасси]
	"I04_b05",	# Кн эл шасси лево [Средний пульт] [Средний пульт] [Пульт управления электро шасси]
	"I04_b06",	# Кн эл шасси право [Средний пульт] [Средний пульт] [Пульт управления электро шасси]
	"I04_b02",	# РУНК прав [Средний пульт] [Средний пульт] [РУД]
	"I03_a16",	# Левая кн [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a17",	# Средняя кн [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a18",	# Правая кн [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a19",	# Резерв [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a20",	# Резерв [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a21",	# Резерв [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a22",	# Резерв [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a23",	# Резерв [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a24",	# Резерв [Правый борт] [Правый горизонтальный пульт] [БРУ правого лётчика]
	"I03_a25",	# МРК Рул Штур прав [Правый борт] [Штурвал правого лётчика] [Штурвал правого лётчика]
	"I03_a26",	# Откл АП [Правый борт] [Штурвал правого лётчика] [Штурвал правого лётчика]
	"I03_a27",	# Кн СПУ1 [Правый борт] [Штурвал правого лётчика] [Штурвал правого лётчика]
	"I03_a28",	# Кн СПУ2 [Правый борт] [Штурвал правого лётчика] [Штурвал правого лётчика]
	"I03_a29",	# Кабр [Правый борт] [Штурвал правого лётчика] [Штурвал правого лётчика]
	"I03_a30",	# Пикир [Правый борт] [Штурвал правого лётчика] [Штурвал правого лётчика]
    
	"fromARINC",   # Слова ARINC
    "pDataReady",  # Готовность данных (shared memory)
]


def bitfield_get(byte_array, bit_idx: int):
    byte_idx = bit_idx # 8
    bit_offset = bit_idx % 8

    val = byte_array[byte_idx]
    val = int(val)

    if bit_offset:
        val = val  & (1 << bit_offset)

    return 1 if val else 0


def unpack_packet(uso_udp_packet):
    uso_packet = np.frombuffer(uso_udp_packet, uso_dtype)    

    unpacked = {}

    unpacked["A001"] = float(uso_packet["A001"][0])
    unpacked["A002"] = float(uso_packet["A002"][0])
    unpacked["A003"] = float(uso_packet["A003"][0])
    unpacked["A004"] = float(uso_packet["A004"][0])
    unpacked["A005"] = float(uso_packet["A005"][0])
    unpacked["A006"] = float(uso_packet["A006"][0])
    unpacked["A007"] = float(uso_packet["A007"][0])
    unpacked["A008"] = float(uso_packet["A008"][0])
    unpacked["A009"] = float(uso_packet["A009"][0])

    # unpack bitfield
    name_i = uso_field_names.index("I03_a01")
    last_name_i = uso_field_names.index("I03_a30")

    bit_field_count = last_name_i - name_i + 1

    for b in uso_packet["bitfield"][0]:
        byte_val = int(b)

        for offset in range(0, 8):
            val = byte_val  & (1 << offset)
        
            name = uso_field_names[name_i]
            name_i += 1
            
            unpacked[name] = 1 if val else 0 
            bit_field_count -= 1

            if bit_field_count == 0:
                break

    return unpacked
